# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin

export PATH
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="/Applications/MacVim.app/Contents/MacOS:$PATH"
eval "$(rbenv init -)"

export EDITOR=/usr/bin/vim

alias g="git"
alias gst="git status"
alias gdiffm="git diff --diff-filter=M"
alias gdiffmh="git diff --diff-filter=M HEAD"

source $HOME/.git-completion.bash
source $HOME/.git-prompt.sh

# プロンプトに各種情報を表示
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM=1
GIT_PS1_SHOWUNTRACKEDFILES=
GIT_PS1_SHOWSTASHSTATE=1

#export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]\w\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '
export PS1='[\u@\h \[\033[1;34m\]\W\[\033[00m\]]\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '

